Font license info


## Font Awesome

   Copyright (C) 2012 by Dave Gandy

   Author:    Dave Gandy
   License:   SIL ()
   Homepage:  http://fortawesome.github.com/Font-Awesome/


## Web Symbols

   Copyright (c) 2011 by Just Be Nice studio. All rights reserved.

   Author:    Just Be Nice studio
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://www.justbenicestudio.com/


## Entypo

   Copyright (C) 2012 by Daniel Bruce

   Author:    Daniel Bruce
   License:   CC BY-SA (http://creativecommons.org/licenses/by-sa/2.0/)
   Homepage:  http://www.entypo.com


## Typicons

   (c) Stephen Hutchings 2012

   Author:    Stephen Hutchings
   License:   CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
   Homepage:  http://typicons.com/


## Iconic

   Copyright (C) 2012 by P.J. Onori

   Author:    P.J. Onori
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://somerandomdude.com/work/iconic/


## MFG Labs

   Copyright (C) 2012 by Daniel Bruce

   Author:    MFG Labs
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://www.mfglabs.com/


## Zocial

   Copyright (C) 2012 by Sam Collins

   Author:    Sam Collins
   License:   MIT (http://opensource.org/licenses/mit-license.php)
   Homepage:  http://zocial.smcllns.com/


## Brandico

   (C) 2012 by Vitaly Puzrin

   Author:    Crowdsourced, for Fontello project
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  


## Elusive

   Copyright (C) 2013 by Aristeides Stathopoulos

   Author:    Aristeides Stathopoulos
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://aristeides.com/


## Linecons

   Copyright (C) 2013 by Designmodo

   Author:    Designmodo for Smashing Magazine
   License:   CC BY ()
   Homepage:  http://designmodo.com/linecons-free/


